* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Karla", sans-serif;
}

.container {
  background: #e5e5e5;
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.app-container {
  background-color: #0b2434;
  color: white;
  height: 600px;
  width: 470px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  gap: 20px;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 420px;
  gap: 45px;
  width: 400px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.header-info {
  display: flex;
  gap: 5px;
}

.dice-container {
  height: fit-content;
  /* background-color: teal; */
  display: grid;
  /* makes 2 auto rows & 5 columns */
  grid-template: auto auto / repeat(5, 1fr);

  justify-self: flex-end;
  justify-items: center;
  align-items: center;
  padding: 5px;
  gap: 10px;
}

.rules {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #0b2434;
}

.rules h2 {
  font-size: 40px;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
}

.rule-sheet {
  color: #444;
  margin-top: 0;
  padding: 5px 60px 0 60px;
  font-size: 12px;
}

.die,
.hold-die {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

.die {
  background-color: white;
  color: #0b2434;
}

.hold-die {
  background-color: #59e391;
  color: #0b2434;
}

.die-value {
  font-size: 2rem;
}

.roll-btn {
  height: 50px;
  width: 150px;
  border: none;
  border-radius: 6px;
  background-color: #5035ff;
  color: #f5f5f5;
  font-size: 1.2rem;
  font-family: "Karla", sans-serif;
  /* box-shadow: 0px 3.2px, 7, 5px rgba(0, 0, 0, 0.18); */
}

.roll-btn:focus {
  outline: none;
}

.roll-btn:hover {
  cursor: pointer;
}

.roll-btn:active {
  transition: ease-in-out, 200ms;
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
  transform: scale(101%);
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: blue;
  width: 30px;
  height: 30px;
  border: solid #555 3px;
  border-radius: 50%;
  padding: 20px;
  font-weight: 700;
  font-size: 30px;
}

.btn-timer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.info-btn {
  color: #555;
  /* background-color: #feb22a; */
  width: 20px;
  height: 20px;
}

.high-scores-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.high-scores {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 4fr 1fr;
  justify-items: center;
  align-content: center;
  position: relative;
  height: 50px;
  color: #555;
  font-size: 20px;
  width: 400px;
  background-color: #f5f5f5;
  border-radius: 10px;
}
